EditCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DegreePlan.EditCourse"
             Title="Edit Course">
    
    <ScrollView>
        <VerticalStackLayout>
            <Entry x:Name="courseNameEntry" Placeholder="Enter course name" HorizontalOptions="FillAndExpand" Margin="10"/>
            <HorizontalStackLayout Margin="10">
                <DatePicker x:Name="startDatePicker" />
                <Label VerticalTextAlignment="Center" Text=":"/>
                <DatePicker x:Name="endDatePicker" />
                <Label Text="Notify" Margin="40, 10, 0, 10" VerticalOptions="Center"/>
                <CheckBox x:Name="courseNotifyCheckbox" VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <Entry x:Name="courseInstructorNameEntry" Placeholder="Enter Instructors name" Margin="10" MinimumWidthRequest="200" />
            <Entry x:Name="courseInstructorEmailEntry" Placeholder="Enter Instructors Email" Margin="10" MinimumWidthRequest="200" />
            <Entry x:Name="courseInstructorPhoneEntry" Placeholder="Enter Instructors Phone Number" Margin="10" MinimumWidthRequest="200" />
            <Picker x:Name="picker"
          Title="Select a Status" Margin="10" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>In-Progress</x:String>
                        <x:String>Completed</x:String>
                        <x:String>Dropped</x:String>
                        <x:String>Not-Started</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <HorizontalStackLayout>
                <CheckBox x:Name="objectiveAssessmentCheckbox" VerticalOptions="Center" />
                <Label Text="Objective Assessment:" Margin="0, 10, 10, 10"/>
                <Entry x:Name="objectiveName" Placeholder="Assessment name" MinimumWidthRequest="100" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="10">
                <DatePicker x:Name="objectiveStartDatePicker" />
                <Label VerticalTextAlignment="Center" Text=":"/>
                <DatePicker x:Name="objectiveEndDatePicker" />
                <Label Text="Notify" Margin="40, 10, 0, 10" VerticalOptions="Center"/>
                <CheckBox x:Name="objectiveNotifyCheckbox" VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <CheckBox x:Name="performanceAssessmentCheckbox" VerticalOptions="Center" />
                <Label Text="Performance Assessment:" Margin="0, 10, 10, 10"/>
                <Entry x:Name="performanceName" Placeholder="Assessment name" MinimumWidthRequest="100" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="10">
                <DatePicker x:Name="performanceStartDatePicker" />
                <Label VerticalTextAlignment="Center" Text=":"/>
                <DatePicker x:Name="performanceEndDatePicker" />
                <Label Text="Notify" Margin="40, 10, 0, 10" VerticalOptions="Center"/>
                <CheckBox x:Name="performanceNotifyCheckbox" VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <Entry x:Name="notesEntry" Placeholder="Notes..." Margin="10" />

            <Button Text="Save" Clicked="Save_Clicked" Margin="10"/>
            <Button Text="Back" Clicked="Back_Clicked" Margin="10"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
